# cinema-ticket

./: pom.xml
src/main/java/uk/gov/dwp/uc/pairtest/: TicketService.java  TicketServiceImpl.java
src/main/java/uk/gov/dwp/uc/pairtest/domain/: TicketPurchaseRequest.java  TicketRequest.java
src/test/java/: TicketServiceImplTest.java
